<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           
            background-color: blueviolet;
        }
        .first{
            height: 800px;
            width: 1250px;
           margin-left: 300px;
           margin-top: 100px;
            background-image: url(../PROJECT/IMAGE/mustang-gb0340c010_1920.jpg);
            background-position: center;
            background-size: cover;

        }
        .second{
            margin-left: 500px;
            background-color: white;
        
        }

        table{
            font-size: 20px;
            margin-left: 50px;
            height: 800px;
            width: 800px;
            
            
        }
        
        
    </style>
</head>
<body> <form action="">
    <div class="first">
        <div  class="second">
            
            
            <table>
                <tbody>
                    <thead>
                        <tr>
                            <td>
                                <h3>REGISTRATION INFO</h3>
                            </td>
                        </tr>
                    </thead>
                    <tr>
                        <td colspan="2"><label for="">NAME</label> <input type="text"></td>
                        <!-- <td><input type="text"></td> -->
                    </tr>
                    <tr>
                        <td><label for=""> Birthday</label> <input type="date" name="" id="">
                        </td>
                        <td><label for="">Gender</label><select name="" id="">
                            <option value="" selected disabled></option>
                            <option value="">MALE</option>
                            <option value="">FEMALE</option>
                            <option value="">OTHER</option>
                        </select> </td>
                    </tr>
                    <tr>
                        <td colspan="2"><label for="">Class</label> <input type="text"></td>
                        <!-- <td><input type="text"></td> -->
                    </tr>
                    <tr>
                        <td colspan="2"><label for="">Registration Code</label> <input type="text"></td>
                        <!-- <td><input type="text"></td> -->
                    </tr>
                    <tr>
                        <td><center><input type="submit" value="Search" style="background-color: skyblue ;"></td>
                        <!-- <td>input</td> -->
                    </tr>
                    
                    
                </tbody>
            </table>

        </div>

       
    </div>
</form>
</body>
</html>